calculator/calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid  RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">



        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="White" Text=""
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <Button Text="C" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="#09A6E8" Clicked="OnClear"
               FontSize="36" BorderRadius="0"  />
        <Button Text="/" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="#09A6E8" Clicked ="OnClick"
               FontSize="36" BorderRadius="0"  />
        <Button Text="*" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="#09A6E8"  Clicked ="OnClick"
               FontSize="36" BorderRadius="0"  />
        <Button Text="⌫" Grid.Row="2" Grid.Column="3"
               BackgroundColor="White" TextColor="#09A6E8" 
               FontSize="36" BorderRadius="0"  />


        <Button Text="7" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black" Clicked="OnClick"
               FontSize="36" BorderRadius="0" />
        <Button Text="8" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black" Clicked="OnClick"
               FontSize="36" BorderRadius="0"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black" Clicked="OnClick"
               FontSize="36" BorderRadius="0"  />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               BackgroundColor="White" TextColor="#09A6E8" Clicked ="OnClick"
               FontSize="36" BorderRadius="0"  />

        <Button Text="4" Grid.Row="4" Grid.Column="0"
               BackgroundColor="White" TextColor="Black" Clicked="OnClick"
               FontSize="36" BorderRadius="0" />
        <Button Text="5" Grid.Row="4" Grid.Column="1" Clicked="OnClick"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  />
        <Button Text="6" Grid.Row="4" Grid.Column="2"
               BackgroundColor="White" TextColor="Black" Clicked="OnClick"
               FontSize="36" BorderRadius="0" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               BackgroundColor="White" TextColor="#09A6E8" Clicked ="OnClick"
               FontSize="36" BorderRadius="0"  />

        <Button Text="1" Grid.Row="5" Grid.Column="0"
               BackgroundColor="White" TextColor="Black" Clicked="OnClick"
               FontSize="36" BorderRadius="0" />
        <Button Text="2" Grid.Row="5" Grid.Column="1"
               BackgroundColor="White" TextColor="Black" Clicked="OnClick"
               FontSize="36" BorderRadius="0"  />
        <Button Text="3" Grid.Row="5" Grid.Column="2"
               BackgroundColor="White" TextColor="Black" Clicked="OnClick"
               FontSize="36" BorderRadius="0"  />
        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Grid.RowSpan="2" BackgroundColor="#09A6E8" TextColor="White" Clicked="OnCalculate"
               FontSize="36" BorderRadius="0"/>


        <Button Text="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                BackgroundColor="White" TextColor="Black" Clicked="OnClick"
                FontSize="36" BorderRadius="0" />
        <Button Text="." Grid.Row="6" Grid.Column="2"
                BackgroundColor="White" TextColor="Black" Clicked="OnClick"
                FontSize="36" BorderRadius="0" />

    </Grid>

</ContentPage>

